# leo-springboot-3-crud-sample

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/vn/leoo/auth/: SpringSocialApplication.java
auth-service/src/main/java/vn/leoo/auth/config/: SecurityConfig.java  WebMvcConfig.java
auth-service/src/main/java/vn/leoo/auth/controller/: AuthController.java  SessionController.java  UserController.java
auth-service/src/main/java/vn/leoo/auth/entity/: AuthTokenEntity.java  UserEntity.java
auth-service/src/main/java/vn/leoo/auth/enums/: AuthProvider.java
auth-service/src/main/java/vn/leoo/auth/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
auth-service/src/main/java/vn/leoo/auth/mapper/: AuthTokenMapper.java
auth-service/src/main/java/vn/leoo/auth/payload/: AuthResponse.java  DeviceSessionDTO.java  LoginRequest.java  SignUpRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
auth-service/src/main/java/vn/leoo/auth/repository/: AuthTokenRepository.java  UserRepository.java
auth-service/src/main/java/vn/leoo/auth/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
auth-service/src/main/java/vn/leoo/auth/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/vn/leoo/auth/service/: AuthService.java  AuthTokenService.java  JwtService.java
auth-service/src/main/java/vn/leoo/auth/service/impl/: AuthImpl.java  AuthTokenImpl.java  JwtImpl.java
auth-service/src/main/java/vn/leoo/auth/util/: CookieUtils.java  SecurityUtil.java
auth-service/src/main/resources/: application.yml
core-base/leoo-module-audit-log/: README.md  pom.xml
core-base/leoo-module-common/: .classpath  .factorypath  pom.xml
core-base/leoo-module-common/src/main/java/vn/leoo/common/cache/: RedisManager.java
core-base/leoo-module-common/src/main/java/vn/leoo/common/component/: SpringContext.java
core-base/leoo-module-common/src/main/java/vn/leoo/common/constants/: AppErrorCode.java  Constants.java  Message.java  TimeType.java  error.txt
core-base/leoo-module-common/src/main/java/vn/leoo/common/data/: BaseComparator.java  BaseDAO.java  BaseJdbcDAO.java  BaseSpecification.java  SearchCriteria.java  SearchOperation.java
core-base/leoo-module-common/src/main/java/vn/leoo/common/dto/: BaseDTO.java  CurrentUserDTO.java  ErrorDTO.java  ExceptionDTO.java  FieldResponse.java  InformationDTO.java  PageBase.java  PageResponse.java  PaginationDTO.java  ResponseData.java  ResultDTO.java  ServletWebRequestDTO.java  SubError.java
core-base/leoo-module-common/src/main/java/vn/leoo/common/entity/: AbstractAuditingEntity.java
core-base/leoo-module-common/src/main/java/vn/leoo/common/enums/: TrangThai.java
core-base/leoo-module-common/src/main/java/vn/leoo/common/exception/: ApplicationExceptionHandler.java  ServiceException.java  ServiceException_old.java
core-base/leoo-module-common/src/main/java/vn/leoo/common/i18n/: UTF8Control.java
core-base/leoo-module-common/src/main/java/vn/leoo/common/log/: EntryLog.java  LogUtils.java  UserConverter.java
core-base/leoo-module-common/src/main/java/vn/leoo/common/mail/: EmailContent.java  EmailInfo.java  SendEmail.java  SmtpMail.java
core-base/leoo-module-common/src/main/java/vn/leoo/common/properties/: AppProperties.java  ApplicationDefaults.java  ApplicationProperties.java  MessageService.java
core-base/leoo-module-common/src/main/java/vn/leoo/common/queue/: IbmConnectionFactory.java  JmsConnectionFactory.java  JmsService.java  JmsServiceImpl.java  JmsType.java
core-base/leoo-module-common/src/main/java/vn/leoo/common/util/: BeanUtilities.java  ColumnRowMapper.java  DBTable.java  IOUtils.java  NetWorkUtils.java  PagingUtils.java  PropertiesHelper.java  ResourceUtils.java  ResultSetUtil.java  StringUtils.java  TimeEstimation.java  TokenUtils.java  UserLogonUtils.java  Utils.java  VNCharacterUtils.java  XmlUtils.java
core-base/leoo-module-common/src/main/java/vn/leoo/common/validation/: ControllerAdvisor.java
core-base/leoo-module-common/src/main/resources/: ErrorMessage.properties  message.properties
core-base/leoo-module-resource-server/: .classpath  .factorypath  .project  pom.xml
shopli-service/: .factorypath  .project  pom.xml
shopli-service/es-document/: fulltext sql.txt  hsan_tcth_ho_so.txt  redme.txt
shopli-service/src/main/java/vn/leoo/shopli/: ShopliServiceApplication.java
shopli-service/src/main/java/vn/leoo/shopli/config/: AuthWhitelist.java  ESRestClient.java  FilterConfigLoader.java  JwtAuthFilter.java  SecurityConfig.java  SyncProperties.java  TraceIdFilter.java
shopli-service/src/main/java/vn/leoo/shopli/controller/: CitizenController.java  SyncController.java  TutorialController.java
shopli-service/src/main/java/vn/leoo/shopli/dao/: TutorialDAO.java  readme.txt
shopli-service/src/main/java/vn/leoo/shopli/dto/dlsfilter/: BuildResult.java  CitizenResultDTO.java  DynamicFilterEngine.java  DynamicFilterRequest.java  FieldConfig.java  FilterCondition.java  OperatorConfig.java  ValidationConfig.java
shopli-service/src/main/java/vn/leoo/shopli/dto/tutorial/: BaseTutorialDto.java  TutorialFilterDTO.java  TutorialInputDTO.java  TutorialQuerydslResultDTO.java  (+1 more)
shopli-service/src/main/java/vn/leoo/shopli/job/: ScheduledTask.java
shopli-service/src/main/java/vn/leoo/shopli/mapper/: TutorialMapper.java  UserMapper.java
shopli-service/src/main/java/vn/leoo/shopli/repository/: CitizenDynamicRepository.java  CitizenRepository.java  SyncCheckpointRepository.java  TutorialRepository.java
shopli-service/src/main/java/vn/leoo/shopli/service/: CitizenService.java  EsToOracleSyncService.java  FilterConfigLoader.java  FilterConfigService.java  TutorialService.java
shopli-service/src/main/resources/: ConfigureDynamicFilters.json  application.yml
(+91 files in other folders)
